{
  "name": "testnpmstuff",
  "version": "0.1.0",
  "description": "test npm stuff",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasperhhk/testnpmstuff.git"
  },
  "author": "kasperhhk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasperhhk/testnpmstuff/issues"
  },
  "homepage": "https://github.com/kasperhhk/testnpmstuff#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
